\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{\numberline {}Les lumi\IeC {\`e}res}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lumi\IeC {\`e}re ambiante}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lumi\IeC {\`e}res omnidirectionnelles non ponctuelles}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le diffus}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Le Sp\IeC {\'e}culaire}{2}}
\@writefile{toc}{\contentsline {part}{\numberline {}Les Textures}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}monochrome}{3}}
\@writefile{toc}{\contentsline {part}{\numberline {}Repr\IeC {\'e}sentation des objets}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Surface d\IeC {\'e}finie par triangles}{3}}
\@writefile{toc}{\contentsline {part}{\numberline {}Bonus}{3}}
